{
  "name": "@dbosst/gameclock",
  "description": "a digital timer for games, such as go and chess",
  "version": "1.0.3",
  "author": "dbosst",
  "main": "./src/main.js",
  "license": "MIT",
  "keywords": [
    "clock",
    "timer",
    "gameclock",
    "chessclock",
    "timing",
    "go",
    "chess",
    "weiqi",
    "baduk",
    "boardgame",
    "ui",
    "component",
    "preact",
    "react"
  ],
  "homepage": "https://github.com/dbosst/gameclock",
  "bugs": {
    "url": "https://github.com/dbosst/gameclock/issues"
  },
  "peerDependencies": {
    "preact": "^8.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "grapheme-splitter": "^1.0.4",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "preact": "^8.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "set-value": "^3.0.0"
  },
  "scripts": {
    "watch-demo": "webpack --entry ./demo/main.js -o ./demo/bundle.js --progress --mode development --watch",
    "build-demo": "webpack --entry ./demo/main.js -o ./demo/bundle.js --progress --mode development --build"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbosst/gameclock.git"
  }
}
